<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>
{% load static %}
<style>
    body{
            background-image: url("../static/img/rose.jpg");
            background-size: cover;
        }
    #main{
            width: 480px;
            height: 360px;
            background-color: white;
            opacity:0.75;  /*透明度 0-1*/
            border-radius: 10px;
            position: absolute;
            right: 35%;
            top: 30%;  /*到顶端的距离 0%为贴着顶端*/
    }
    .login{
        text-align: center;
        width: 420px;
        height: 40px;
        border-radius: 10px;
        border: 1px solid white;
        background-color: skyblue;
        font-size: 18px;
        font-weight: bold;
        color: white;
    }
    h1{
            font-size: 30px;
            font-weight: bold;
            margin-top: 30px;
            margin-left: 20px;
    }
    .p1{
            line-height: 50px;
            text-align: center;
    }
    .p2{
            {#line-height: 25px;#}
            text-align: center;
    }
    a{
            text-decoration: none;/*去掉文本线*/
    }
    .register{
            margin-left: 20px;
            color:silver;
            font-size: 10px;
    }
    .inp0{
            width: 360px;
            height: 40px;
            border-radius: 5px;
            background-color: aliceblue;
            border: 1px solid white;
            outline: none;/*获得焦点时无任何显示*/
            text-indent: 1em;/*缩进*/
            font-size: 10px;
            
    }
        
</style>

<body>

<div id="main">
    <h1>欢迎登录</h1>
    <form action="/login/" method="post">
        
        <p class="register">没有账号？<a href="/register">注册</a><a>|</a><a href="/index">返回首页</a></p>
        <p class="p1">
            <label for="" class="p1">用户名：</label>
            <input type="text" placeholder="请输入用户名" name="userName" class="inp0">
        </p>
        <p class="p1">
            <label for="" class="p1">密码：</label>
            <input type="password" placeholder="请输入密码" name="userPassword" class="inp0">
        </p>
        <p class="p1">
            <button type="submit" class="login">登录</button>
        </p>
    </form>
    <p style="color: red" class="p2">
        {{ error_msg }}
    </p>
</div>

</body>

</html>